import React, {Component} from 'react';
import {connect} from 'react-redux';
import './Introduce.scss';

import introduce1 from './images/Introduce1.jpg';
import introduce2 from './images/Introduce2.jpg';
/*条款*/
class termsOfUse extends Component {
    render() {
        return (
            <div className="introduceCon clearfix ">
                <div className="col-8"><h2>条款</h2><p>请仔细阅读以下的规则和条款 (" 条款 ") 。注册账户 (“ 用户账户” 或者 “ 账户”)之后，用户就默认接受了条款。&nbsp;<br/><br/>
                    本条款适用于大发所有的产品和服务 (" 服务")，网站 ("网站") 以及与服务相关的任何交易(" 投注 ")。本条款和条件，规则和条例，以及隐私权政策是用英文写的。如果这些条款和条件，规则和条例，以及隐私权政策，以英语以外的其他任何语言翻译，英文版本将作为最终解释。&nbsp;<br/><br/><strong>1. 规则和条款的简介</strong>&nbsp;<br/><br/>
                    1.1 .本在线体育投注和博彩网站由Bayview Technologies Limited("公司")运营。公司在英属维尔京岛注册(公司注册编号为528699)，其注册办事处位于Mill Mall Suite 6, Wickhams Cay 1, P.O. Box 3085, Road Town Tortola, British Virgin Islands。公司监管和许可符合菲律宾关于进行远程博彩业务的法律法规。公司为本网站(“网站”)www.dafabet.com的运营商，并提供在线体育投注和博彩服务。&nbsp;<br/><br/><strong>2. 合作方</strong>&nbsp;<br/><br/>
                    2.1 双方都必须遵循以下规则和条款 (条款中 为“ 本公司 "， 或者 " 公司 ").&nbsp;<br/><br/><strong>3. 条款的适用范围和条件</strong>&nbsp;<br/><br/>
                    3.1 只要用户登录网站使用公司的服务，和/或由本公司开立一个帐户，和/或在本公司投注，公司将视为用户已阅读，理解和接受这些条款和条件。在同意这些条款和条件和/或由于用户继续使用本网站，用户是受条款和条件所约束，这些条款和条件由本公司的规章制度和隐私政策所约束。如果有任何与这些条款和条件以及纳入参考的任何文件不一致，这些条款和条件在任何时候都将作为最终参考原则。&nbsp;<br/><br/>
                    3.2 本条款将于2017年2月27日生效。由于一些原因，我们可能需要不时就条款作出修改。原因包括(但不限于)商业原因、遵守法律或法规、基于客户服务原因遵循监管机构的指导或建议。你可以通过点击网站页脚部分的使用条款链接，查阅最新版本的条款。生效的日期将在3.2的开始部分予以指出。&nbsp;<br/><br/>
                    3.3 如果条款须作变更，公司会尽早提前通知用户。方式如下：对于细微而不太重要的变更，公司将不做通知，用户最好定期阅读规则和条款。条款变更之后的持续使用网站和服务将视为默认条款有效。&nbsp;<br/><br/>
                    3.4 对于须要提示的变更的条款，公司会使用谨慎而合理的方式通知用户，包括：电子邮箱（到用户所提供的邮箱）；用户网站上的账户；网站上通知，即在新条款的勾选项中点击“是”或“我接受”。只要用户确认通知，或是在通知后持续使用网站或服务，用户将默认接受条款并受条款的约束，包括（为避免疑问）不管用户是否已经阅读变更后的条款。如果用户不接受变更的条款，用户可以停止使用服务或关闭用户的账户。&nbsp;<br/><br/>
                    3.5 根据条款3，条款7提及的所持有的资金的条款变更，公司将以谨慎而合理的方式提前通知用户，用户需要在新条款的勾选项中点击“是”或“我接受”来确认变更事项。只要用户确认通知，用户将默认接受条款并受条款的约束，如果用户不接受变更的条款，用户可以停止使用服务或关闭用户的账户。&nbsp;<br/><br/><strong>4. 账户的开设和维护</strong>&nbsp;<br/><br/>
                    可以使用此网站或者服务的国家或行政辖区不包括本公司提供、邀请或恳请使用网站但本身禁止博彩的国家或行政辖区。&nbsp;<br/><br/>
                    4.1 如用户想网上投注，用户须要注册并持有用户的账户。&nbsp;<br/><br/>
                    4.2 用户同意提供所有相关的个人资料，有关登记的公司，着是用户的责任，以确保用户的个人信息都保存在网站上了最新的，尤其是地址，电话号码和付款/银行详细资料（如适用）。用户必须如实提供开立帐户时，并没有任何触犯这些条款和条件，而导致没收帐户中的所有可用资金的行为。用户同意向本公司提供的任何文件，以核实用户提供的个人资料属实。用户授权本公司使用任何本公司认为必要的核实用户提供的个人资料载于网上报名的形式进行（合法手段“个人信息”）。这些个人资料包括所有来自用户需要的信息，绝对酌情权由本公司决定，以使本公司能够正确识别用户。当上述在本网站的报名表格已提交，并接受由本公司，用户将被视为注册客户（“注册客户”）。本公司保留接受或拒绝任何理由的注册权。只有注册用户可以使用本公司的服务和他们的下注额不能超过其设定的最高限额，下注金额也不能超过其账户的总额。&nbsp;<br/><br/>
                    4.3 用户开设账户必须保证：&nbsp;<br/><br/>
                    4.3.1 如果用户希望于本公司下注，用户应该注意，用户的国家，居住地，是否禁止网上博彩和网络投注/或在线博彩（统称，“赌博”）或禁止本网站的访问。用户需不可撤回及无条件地保证以上情况不存在，否则用户将在任何时候无法访问或在网站上注册：&nbsp;<br/><br/>
                    a. 用户所在国家管辖范围内禁止使用或以任何理由使用本网站;&nbsp;&nbsp;<br/><br/>
                    b. 用户所在国家管辖范围内禁止赌博;&nbsp;&nbsp;<br/><br/>
                    c. 如果用户所居住的地区禁止其居民参与网络博彩，同时&nbsp;&nbsp;<br/><br/>
                    d. 如果用户居住在以下任何一个国家或者行政辖区：香港特别行政区、澳门特别行政区、美国以及所属领地、以色列、英国、 法国、西班牙、葡萄牙、瑞士、爱尔兰、比利时、塞浦路斯、土耳其、台湾、新加坡、菲律宾共和国（统称“禁止辖区”）。&nbsp;<br/><br/>
                    4.3.2 用户同意，用户使用本网站风险自负，并进一步了解并同意，使用本网站和/或提供的服务外，用户可能会因为投注而失去金钱，用户接受任何这类损失承担全部责任。&nbsp;<br/><br/>
                    4.3.3 a）用户至少年满18岁，或(b) 在用户所在区域参加体育博彩为合法行为的管辖区内，以较高者为准 (相关年龄)。&nbsp;<br/><br/>
                    4.3.4 用户未被禁止参与博彩活动；&nbsp;<br/><br/>
                    4.3.5 用户能够签订具有法律约束力的合约，包括这些规则和条款以及用户使用公司服务的任何条款；&nbsp;<br/><br/>
                    4.3.6 用户未曾有过被关闭的账户；&nbsp;<br/><br/>
                    4.4 用户只允许在本网站开设一个账户，本公司保留唯一及绝对酌情权对任何用户开设多个帐户查证，本公司将关闭其重复注册账户，或将其重复账户余额推还用户，或将这些用户合并。用户需同意本公司将以其视为合理的方法处理重复注册账户。&nbsp;<br/><br/>
                    4.5 为了保持一个高水平的安全级别以保护客户资金，公司可能会执行任意安全检查。用户在此同意本公司有权要求用户提供额外的信息和/或从用户的文件，以验证用户作为帐户持有人的身份。&nbsp;<br/><br/>
                    4.6 用户应该在每次登陆网站时检查帐户余额。在用户的帐户余额在任何问题时，用户应立即通知本公司，并提供本公司上次验证用户的帐户余额日期与用户的交易记录。如果公司在上述日期的30天内没任何在用户的帐户余额记录，即表示用户同意放弃任何与用户帐户中的任何不符的追索责任，并接受用户账户的所有信息。&nbsp;<br/><br/><strong>5. 身份验证/反洗钱要求</strong>&nbsp;<br/><br/>
                    5.1 用户保证：&nbsp;<br/><br/>
                    5.1.1 开户的名字和地址都准确无误：&nbsp;<br/><br/>
                    5.1.2 用户为账户存入款项的合法所有人。&nbsp;<br/><br/>
                    5.2 同意以上条款之后，用户授权本公司时不时进行身份验证，这是本公司也是第三方（包括但不限于监管部门）验证信息（“验证”）的要求。因此，用户须不时的提供已提供信息的更多详情，包括账户存款方面信息。&nbsp;<br/><br/>
                    5.3 公司进行信息验证时，会限制用户的取款要求以及网站使用以及其他服务。由于监管、安全以及其他商务原因，公司会进行信息的重复验证。如果用户有任何疑问，请联系客服团队。&nbsp;<br/><br/>
                    5.4 在某些情况下，公司可能会联系用户并要求提供更详细的信息以便公司完成验证。为此，公司将行使绝对唯一的权力要求用户提供经过公证的身份证件或任何具有法律效力的身份证明，及其它地址证明、水电费账单、银行资料、银行对账单及银行资信证明。直至用户提供的信息达到验证要求，公司将阻止或授权用户进行任何与账户相关的活动。如果公司确认用户所提供信息为不真实信息，公司将有权没收用户的账户款项并关闭其相关账户。&nbsp;<br/><br/>
                    5.5 法定年龄之下的用户将无法使用网站及其服务。公司如果无法确定用户的法定年龄，用户的账户将会被暂停使用直到年龄确定为止。如果公司确定用户没有达到博彩的法定年龄：&nbsp;<br/><br/>
                    5.5.1 用户的账户将会被冻结&nbsp;<br/><br/>
                    5.5.2 所有交易都将无效，相关的存款资金将根据资金存款（如果适用）的支付方式退还；&nbsp;<br/><br/>
                    5.5.3 法定年龄下的存款将全部退还；&nbsp;<br/><br/>
                    5.5.4 法定年龄下所赢得的奖金将被没收（或是从5.5.3中所退还的存款中扣除）同时用户必须归还从账户中提取的资金。&nbsp;<br/><br/><strong>6. 用户名，密码，PIN，以及客户信息</strong>&nbsp;<br/><br/>
                    6.1 作为注册客户，用户将用户一个用户名和密码（“帐户查询信息”），本账户仅限用户个人使用，用户需承担在任何时候确保该帐户存取资料的保密性的责任。用户应充分对任何滥用和/或未经授权的访问帐户信息披露给任何第三方的行为负责。如果用户担心用户的帐户查询信息已对外公布，其安全受到侵害或有受到任何第三方访问时，用户应该立即通知本公司，本公司将立即查询帐户的信息。只有在用户通知用户的帐户存取信息已被破坏，而本公司将暂停该帐户投注或要求公司作出的投注和请求的网上帐户被视为无效。&nbsp;<br/><br/>
                    6.2 本公司可能需要用户更改用户的密码或用户的帐户查询信息，否则本公司可暂停用户的帐户，如本公司有理由相信，可能出现安全网站的滥用行为。本公司可保留其独有及绝对酌情权，在通知用户之前，修改帐户查询信息。<br/><br/><strong>7. 账户资金</strong>&nbsp;<br/><br/>
                    7.1 用户只能通过在本网站上发布，被预先核准的付款方式向本公司存款，用户必须只通过相同的付款解决方案，由公司授权的公司（“授权支付资金解决方案”）存款和收款，除非用户的钱直接存入本公司。授权支付解决方案公司在未经本公司事先书面声明之前，本公司对资金并进一步授权支付解决方案不能以任何方式市场，广告，宣传，或推广本公司或本公司服务。存取款以及存款的高低限额详情，用户可以参考网站的支付方式页面。&nbsp;<br/><br/>
                    7.2 支付方式中如果用户非账户持有者，在条款5.2的所有验证完成之后，用户所有的存款将视为无效（所有的奖金也视为无效）。&nbsp;<br/><br/>
                    7.3 公司不支持信用卡支付。所有投注都必须有足够的资金支持，公司有权视无足够资金支持的投注无效。&nbsp;<br/><br/>
                    7.4 如果用户拒付、拆出资金或其他付费，公司有权收取用户相关款项。为避免疑问，用户的账户不可用作银行账户，公司相应的不能因投注而从账户中存取款项，但公司有权从中扣减行政费用（不管有无关闭或暂停账户）。存款资金不收取利息。&nbsp;<br/><br/>
                    7.5 因第三方交易成本原因，公司有权根据所选择的支付方式收取适当的存款和取款手续费。相关情况，公司将予以通知。&nbsp;<br/><br/>
                    7.6 应用户当地或税收或其他当局要求，用户有责任告知其获得的奖金或损失额度。&nbsp;<br/><br/>
                    7.7 所有已投注的奖金都将存入用户账户。如果存款过程有误，用户应立即告知公司。使用失误奖金进行的投注均视为无效投注，账户调整将恢复此类资金。&nbsp;<br/><br/>
                    7.8 用户需保持积极使用本公司帐户。用户必须在任何12个月内最少一次登录和使用本网站，以保持一个活跃帐户。如果用户的帐户是连续12个月或更长时间不活动，本公司保留权利关闭此帐户，同时用户也同意放弃账户余额以及对本公司追究责任。&nbsp;<br/><br/>
                    7.9 公司将每年审查顾客数据库，查看是否有未提款的“不活跃“账户。如果账户被定为不活跃账户，公司将通过电话、邮件或是书信根据用户所提供的信息联系用户。如果账户被定为“不活跃”账户之后的12个月内仍然无法和用户取得联系，未偿付的资金将被驳回，同时关闭账户并将资金分发给公司指定的慈善团体。&nbsp;<br/><br/><strong>8. 投注接受和服务使用</strong>&nbsp;<br/><br/>
                    8.1 本公司只接受注册用户通过网站投注。投注以及服务的使用可以参考帮助选项下的说明。投注详情、使用网站进行的赌注以及相似交易（“交易”）须严格遵守相关的投注规则和游戏规则。&nbsp;<br/><br/>
                    8.2 注册用户只能通过本网站投注，用户的投注被认为是从其所在辖区的互联网协议地址所记录。只有本公司所在的服务器接收并确认投注，这一次投注才算被接受。当用户已成功地在网站上下注，用户将收到电子确认（通知书），这是本公司接受和确认投注的记录。当投注被接受并成功记录之后，本网站会通知用户该信息。当本公司在该辖区的服务器接收并记录某次投注时，而该投注遵守以上的条款和条件时，该投注才被视为成功。&nbsp;<br/><br/>
                    8.3 如果某次投注的传输未完成，该次投注将被视为无效，包括但不限于当投注由于技术问题，传输受到干扰或中断。&nbsp;<br/><br/>
                    8.4 用户不得取消或更改已经由本公司确认，接受和记录的投注。如果用户在投注时出现任何争论，请用户在投注被确认前通知本公司。本公司将保留唯一和合理的酌情权对上述的投注进行调查。&nbsp;<br/><br/>
                    8.5 本公司保留权利随时暂停或禁止进一步的投注行为。当某个投注项目被暂停或禁止访问时，任何试图进入投注的请求都将被拒绝。&nbsp;<br/><br/>
                    8.6 如公司有确实证据，证明继续使用帐户会对用户或本公司造成任何形式的伤害或损失；或是处在违反条款、规则条例，或隐私政策期间；或是公司确认用户违反这些条款或者用户提出控诉。本公司保留享有唯一的绝对酌情权拒绝任何投注或任何未经说明的部分投注；或者在任何时间任何原因暂停或关闭帐户。&nbsp;<br/><br/>
                    8.7 本公司不承担任何因为设备或电信通信因素所造成的投注确认，接受或记录的责任。&nbsp;<br/><br/>
                    8.8 本公司不承担因为网站内容的缺漏而造成的损失，包括但不限于延误操作或传输中断，通信线路故障，任何人使用任何错误或遗漏的损失。&nbsp;<br/><br/>
                    8.9&nbsp;投注将在接受投注限期完成之后被接受。投注限期遵循条款和条件，用户也必须遵守之。如果投注在投注限期之后被接受，本公司保留权利，视本次的投注无效。&nbsp;<br/><br/>
                    8.10&nbsp; 通过信用卡或借记卡进行的投注，在本公司没有收到全额款项之前，投注不被认为生效直到本公司（或其授权支付解决方案）已收到有效的足额款项为止，根据第8.2段。在用户已经把全部投注付清之前，该投注将自动作废。&nbsp;<br/><br/>
                    8.11&nbsp; 用户的帐户必须有足够的资金余额，以支付用户能够投注在投注数额。否则投注将不会被允许。&nbsp;<br/><br/>
                    8.12&nbsp;所有在网站上显示的赔率会有所变化，但当投注确认之后，该投注对应的赔率将被锁定，并以以上条款和条件第8.2条为准。本公司保留权利，随时更改赔率，价格以及任何的投注信息，恕不另行通知。同样本公司保留自行决定的权利，以纠正任何时候受任何影响而产生的错误，遗漏或错误不正确的可能性。如出现这种情况，本公司将在网站上放置突出的通知。&nbsp;<br/><br/>
                    8.13&nbsp;不同的市场投注类型伴随最高的投注金额，本公司保留唯一及绝对酌情权在未通知用户之前对其进行修改。&nbsp;<br/><br/><strong>9. 共谋、作弊、欺诈以及犯罪行为</strong>&nbsp;<br/><br/>
                    9.1&nbsp; 以下和网站相关的行为事项（任何一项）：&nbsp;<br/><br/>
                    • 滥用奖金以及其他优惠资金&nbsp;&nbsp;<br/>
                    • 使用不公平的外部因素和影响 (简称作弊)&nbsp;&nbsp;<br/>
                    • 获取不公平的利益 (条款9.5.3);&nbsp;&nbsp;<br/>
                    • 开设重复账户&nbsp;&nbsp;<br/>
                    • 从事欺诈和犯罪行为 (条款9.5),&nbsp;<br/><br/>
                    以上皆为“禁止事项”，用户须严格遵守，否则视为违反条款。公司将竭尽全力监督并遏制以上以为，用户一旦违反条款，公司会立即找出相关违反者。据此造成的损失，公司将不负任何责任，并有最终裁决权。&nbsp;<br/><br/>
                    9.2 用户一旦发现任何违反禁止事项的玩家，应立即通过邮件或是电话向客服团队举报。&nbsp;<br/><br/>
                    9.3 用户使用网站和服务过程中禁止参与任何有关禁止事项的行为。&nbsp;<br/><br/>
                    9.4 如果本公司有足够证据证明用户参与了任何禁止事项，（包括对公司（以及合作伙伴或是其他供应商）在某些时间在博彩以及博彩行业欺诈作弊以及共谋的行为；或是在其他的博彩公司在线游戏投注时候被发现违反禁止事项或是其他不适当行为；或是在账户中曾经“拒绝付款”或是否认购买和存款的行为；或是用户持续使用对危害监管的行为，包括牌照许可效力或是用户已破产或是在其他地方受到诉讼的行为，那么，（包括可能暂停或终止账户），公司有权对其账户（或是用户持有的受到公司经营管理的账户）没收所有或是部分余额或是收回受到影响的或是与条款10.4相关的存款、付款、红利以及奖金。条款9.4提及的权力不受之前提到的其他权力（包括一般的法律权力）的干扰，不管是在这些条款还是其他条款的条件之下。&nbsp;<br/><br/>
                    9.5 对于条款9：&nbsp;<br/><br/>
                    9.5.1 “欺诈行为”是指任何用户或是代表用户或与用户共同参与谋划的任何欺诈活动的行为，包括但不限于：(a)欺诈退款行为；(b)在任何时候由用户或其他任何合谋参与同一游戏者使用被偷窃的、被复制的或其它未经授权的信用卡、借记卡作为资金来源；(c)用户与他人勾结以获取不公平利益(包括公司提供的奖金或类似激励奖金); (d)任何企图注册虚假或误导性账户信息；(e)用户任何实际或未遂的，恶意制造，或骗取公司或规避任何合同或法律限制的行为，无论是否实际上对公司造成损害或伤害，但公司有理由认为其在任何合理的司法管辖权内非法。&nbsp;<br/><br/>
                    9.5.2 "犯罪行为"包括但不限于，洗钱及任何违反相关适用法律的行为。&nbsp;<br/><br/>
                    9.5.3 “不公平优势”应包括但不限于：用户利用公司或任何与第三方相关的软件服务（包括涉及的任何游戏）的错误，漏洞，失误；技巧游戏中或任何其他可能的禁止行为中使用Bots；使用第三方软件或分析系统；利用的条款12定义的失误，此失误对用户有利或对本公司或其他方无利。&nbsp;<br/><br/>
                    9.6 公司全力保证，在行使条款9.4中与“禁止事项”相关的任何权利时，须遵守相关管理和法律规定，并且对用户和其他客户都公平正义。&nbsp;<br/><br/>
                    9.7 公司有权告知如下部门（包括相关部门、其他在线游戏或者博彩运营商、其他在线服务提供者和银行、信用卡公司、电子支付服务提供商或其他金融机构）用户身份以及任何用户曾经涉嫌违反“禁止事项”的行为，用户要完全配合公司的调查。&nbsp;<br/><br/><strong>10.关闭账户：终止规则和条款</strong>&nbsp;&nbsp;&nbsp;<br/>
                    用户关闭账户终止协议&nbsp;<br/>
                    公司关闭账户终止协议&nbsp;<br/>
                    暂停账户&nbsp;<br/><br/>
                    10.1 用户可从其账户提款， 前提是用户的账户有足够的余额并且提款已被本公司通过，用户在提款前需参考网站所提供的提款指示。&nbsp;<br/><br/>
                    10.2 用户可以取消其账户，请通过发送电子邮件到cnsupport@dafabet.com联系我们。如果用户决定取消本公司帐户，用户必须立即停止使用本网站。只有经本公司确认已经被取消的账户，所作出的投注或请求被视为无效，用户将继续为用户的帐户活动的任何责任，直至取消户口从上述通知本公司。&nbsp;<br/><br/>
                    10.3 在条款10下关闭账户后，公司有权（不受条款10.5权力限制）没收违反以下行为的资金：（a）依照条款9（共谋、作弊、欺诈和犯罪行为）;(b)依照条款17（违反规则和条款行为）；（c）其他条款（包括如5.4）；（d）法律法规。&nbsp;<br/><br/>
                    10.4 偿还未清余额时，公司将使用用户注册账户时的付款方式，或是其他合理付款方式。&nbsp;<br/><br/>
                    10.5 公司有绝对唯一酌情权根据联系方式书面通知（或具体通知）用户关闭账户以及终止协议（尽管其他的条款包含了此规则和条款）。根据条款10，终止协议之前，公司将尽快退还用户的剩余款项。&nbsp;<br/><br/>
                    10.6 关于条款9（共谋、作弊、欺诈和犯罪行为）或者条款17（违反规则条款），公司关闭用户账户并终止协议后，用户账户余额将无法退回且被公司没收。如果未下投注不违反任何条款，账户的关闭和条款的中止不会影响未下投注，条款9和条款17除外。避免疑问，账户关闭后（不管是应用户要求还是条款要求），公司将不再发放任何奖金，用户也无权收到任何可能的奖金。&nbsp;<br/><br/>
                    10.7 公司有绝对唯一酌情权根据条款所述视情况暂停用户账户。账户暂停之后：(a)禁止任何账户活动（包括存款、取款、投注或博彩）直到账户重新激活为止；（b）奖金和红利将不再发放到用户的账户；（c）账户暂停后，公司将尽快解决因此而产生的问题，以便账户可以重新激活或关闭。&nbsp;<br/><br/><strong>11. 第三方供应商</strong>&nbsp;<br/><br/>
                    11.1 公司接受来自第三方供应商（包括体育、扑克以及娱乐场）的信息和服务。通过第三方供应商提供的系统，用户有时无法查看公司掌控的账户历史和交易信息，若用户欲了解相关信息，请联系公司客服。&nbsp;<br/><br/>
                    11.2 公司接受来自第三方供应商（包括体育、扑克以及娱乐场）的信息和服务。通过第三方供应商提供的系统，用户有时无法查看公司掌控的账户历史和交易信息，若用户欲了解相关信息，请联系公司客服。&nbsp;<br/><br/>
                    11.3 公司不允许任何员工以及任何人以任何方式和软件员工或任何与服务供应商(由公司绝对酌情决定)的员工获取联系，从而在供应商提供服务的盘口或事件上投注。否则，一切与之相关的投注将视为无效，公司有绝对唯一的决定权。&nbsp;<br/><br/>
                    11.4 用户承认公司的服务器随机数生成程序将决定游戏的结果，且用户接受所有游戏结果。用户还认可，如果屏幕的结果和公司游戏服务器结果存在分歧，将以游戏服务器结果为准，用户认可公司的记录作为相关在线游戏活动以及结果的条款和条件的最终权威数据。&nbsp;<br/><br/>
                    11.5 第三方链接仅供用户便利。如果用户访问第三方链接，用户将离开主页面并接受不同网站的使用条款。公司运营的其他网站，提供并非适合任何人的信息，用户点击此类网站必须阅读并接受相关的使用条款。&nbsp;<br/><br/><strong>12. IT 故障/失误</strong>&nbsp;<br/><br/>
                    12.1 如公司提供服务的软件和硬件出现任何问题，公司会采取所有合理措施尽快解决问题。如果问题导致了游戏中断，而又无法毫无损害地完全恢复成游戏原样，公司会采取一切措施给予用户公平答复（包括恢复用户账户的余额到最后一次投注或问题发生前的最后一次游戏登录时）。&nbsp;<br/><br/>
                    12.2 很多情况下，用户的投注以及付款会发生失误，包括以下情况：&nbsp;<br/><br/>
                    12.2.1 由于信息输入、盘口设置的明显失误或疏忽或是计算机故障，公司谎报赔率或投注条款或博彩投注。&nbsp;<br/><br/>
                    12.2.2 公司的“明显失误”。明显失误表现为：&nbsp;<br/><br/>
                    12.2.3 开赛前的投注盘口和一般盘口明显不同；&nbsp;<br/><br/>
                    12.2.4 赛事开始时，提供的投注盘口明显不正确。&nbsp;<br/><br/>
                    12.2.5 公司继续接受已经停止盘口的投注，包括正在进行（“正在进行”的已接受的投注除外）赛事或是已经完成的（也称作“最近投注”）赛事；&nbsp;<br/><br/>
                    12.2.6 由于条款9.1的禁止事项而引起的失误&nbsp;<br/><br/>
                    12.2.7 公司不应当接受或是有权取消或是重置遵守投注规则（例如和“相关意外事件”）的投注；&nbsp;<br/><br/>
                    12.2.8 由于人工或是电脑失误，公司在奖金和退款数额的失误；&nbsp;<br/><br/>
                    12.2.9 公司在免费投注和发放奖金上的失误；&nbsp;&nbsp;<br/>
                    以上情况都算作“失误”。&nbsp;<br/><br/>
                    12.3 以上情况都算作“失误”。&nbsp;<br/><br/>
                    12.3.1 纠正失误投注以及重置当时投注时所使用或应使用（公布失误除外）的正确赔率，且投注默认在当时赔率下已经下注；&nbsp;<br/><br/>
                    12.3.2 在12.3.1条款下无法纠正和重置的赔率，宣布投注无效且归还用户投注额；&nbsp;<br/><br/>
                    12.3.3 由于“禁止事项”引起的失误，采取条款9.4的措施。&nbsp;<br/><br/>
                    12.4 发放到账户的资金、由于失误而支付给用户的资金、在条款12.3中滞留的资金或是公司赊欠给用户的资金，在公司要求付款时，须立即归还公司。如果发生以上情况，同时用户账户中资金充足，公司有权从资金中扣取款项。公司将竭力找出所有失误并在纠正之后尽快通知用户。&nbsp;<br/><br/>
                    12.5 公司（以及雇员和代理）以及合作方和供应方对任何损失，包括用于公司失误或用户失误造成奖金损失都不负责任。&nbsp;<br/><br/>
                    12.6 用户一旦觉察任何失误，应该立即通知公司。&nbsp;<br/><br/>
                    12.7 发放到用户账户的且已被使用的资金或是由于投注失误而发放给用户的资金，公司有权没收任何此类资金；如果公司已经支付词类投注博彩赔率款项，则视此款项为赊欠款，公司有权在用户账户充裕时扣除款项，或用户应在公司提出要求时立即偿还款项。&nbsp;<br/><br/><strong>13. 不可抗力事件</strong>&nbsp;<br/><br/>
                    13.1 在不影响各种的司法管辖的法律法规的情况下，对于任何由于不可抗力的事件而造成的损失或损害，包括(但不限于)电源故障；贸易或劳动争议；任何政府或权威机构的失误或遗漏；电信服务的不畅和故障；或任何第三方和不可抗力因素造成的延误或故障，公司有权取消或暂停服务且不承担任何责任。&nbsp;<br/><br/>
                    13.2 任何设备或软件，不管处在任何地方或是在何处使用，不管是否公司直接控制以及如何引起故障，对于影响到服务的使用以及和公司联系的故障，公司一概不负责。&nbsp;<br/><br/>
                    13.3 对于第三方未能履行合同规定造成的损失，公司一概不负责。&nbsp;<br/><br/><strong>14. 病毒、黑客以及其他攻击</strong>&nbsp;<br/><br/>
                    14.1 用户不得攻击、侵入、未经授权更改或是引入任何恶意代码至网站和服务中，包括但是不限于：&nbsp;<br/><br/>
                    14.1.1 反向工程或是反编译（全部或部分）网上任何软件；&nbsp;<br/><br/>
                    14.1.2 复制、修改、再生、传播、更改、使用或播散全部或任何部分服务或网站或包含任何材料或信息的服务或网站；&nbsp;<br/><br/>
                    14.1.3 向第三方揭露任何账户信息；或违反任何以上的规定；&nbsp;<br/><br/>
                    14.1.4 通过使用或滥用服务或网站作弊、欺骗、欺诈、误传或任何方式的诈骗。&nbsp;<br/><br/>
                    14.1.5 通过拒绝服务的攻击或散布拒绝服务的攻击来攻击网站。公司将向有关执法部门举报任何涉嫌违反《计算机滥用法》1990的行为，同时公司将配合当局的揭示用户身份。在违反相关条款时，公司将立即停止用户使用该网站和/或服务。&nbsp;<br/><br/>
                    14.2 公司若怀疑用户没有遵守本条规定，公司有权（任何其他补救措施除外）冻结或暂停用户帐户，并进行进一步的调查。公司如果确认用户未能遵守本条规定，公司将终止对用户服务，关闭其帐户并没收账户余额。&nbsp;<br/><br/><strong>15. 索赔和纠纷</strong>&nbsp;<br/><br/>
                    15.1 如果用户被发现参与欺诈、不诚实或犯罪行为，公司将寻求刑事和合同制裁，并拒绝付款给用户。因直接或间接的欺诈、不诚实或犯罪行为造成的所有成本、费用或损失(包括任何直接、间接或从属损失,利润损失和名誉损失)，用户应按要求并有责任赔偿。&nbsp;<br/><br/>
                    15.2 公司如有证据证明发生如下事件，公司有权拒绝付款并声明投注无效：(i)赛事的完整性已被质疑(ii)赔率或奖池被人操纵(iii)非法操纵。公司可通过任何或所有的投注渠道中投注的大小、多少或模式来得出依据。有关管理机构、许可机构和/或任何相关行业协会(如果有)将有最终决定权。&nbsp;<br/><br/>
                    15.3 一旦投注已下定、被接受并记录，用户将不允许取消或更改投注，公司没有义务取消遵循规则和条款的有效、被接受和记录的投注。如对投注有任何争议，用户应在投注接受前和/或赛事发生前已下的赌注告知公司。公司有唯一的绝对和合理裁量权调查并合理解决此类争议。&nbsp;<br/><br/><strong>16. 抱怨</strong>&nbsp;<br/><br/>
                    16.1 用户如对公司有任何投诉，请联系公司客服，客服团队将尽快给用户答复。&nbsp;<br/><br/>
                    16.2 如果用户对客服的决定不满意，用户可以升级投注。为了升级投诉，用户须要清楚地陈述不满之前的决定的理由以及其他任何相关信息。客服主管的决定(如公司认为合理的情况下已完成升级) 将被视为最终决定。&nbsp;<br/><br/>
                    16.3 公司如与用户联系，公司拥有唯一绝对裁量权使用任何用户的联系信息。电子邮件发送之后或公司已经与用户通过电话直接沟通(包括留言) 后或信件寄出三天之后，通知将被视为已正确送达。&nbsp;&nbsp;<br/>
                    任何服务的通知证明，且确凿证明情况必须，比如信件必须写明确切地址、贴上邮票并投入邮箱；电子邮件则必须发送到指定用户的电子邮件地址(如果有)。&nbsp;<br/><br/><strong>17. 违反规则和条款</strong>&nbsp;<br/><br/>
                    17.1 如果用户违反任何规则和条款、管理规定以及隐私政策，公司可以随时暂停或取消用户帐户。如果用户确实违反了规则和条款，公司拥有唯一绝对裁量权维护公司权利并要求用户做出补偿。另外。公司有权保留任何未偿付的资金作为用户义务担保和/或因违反这些条款产生的任何责任。&nbsp;<br/><br/><strong>18. 用户个人信息</strong>&nbsp;<br/><br/>
                    18.1 用户的账户信息将安全存储并高度保密，除了条款和条件(为避免疑问，还包括隐私政策)的另有规定外。用户使用服务时或之前，公司有必要收集用户特定信息，包括用户名字、出生日期、联系方式以及用户的营销偏好(所有这些都应称为“个人信息”)。&nbsp;<br/><br/>
                    18.2 公司可能随时让用户提供额外的细节，任何额外信息也将保密。&nbsp;<br/><br/>
                    18.3&nbsp;应法律、政府部门或监管机构要求，公司有权在某些情况下向有关部门 (例如调查洗钱、欺诈和其他犯罪活动的机构或政府) 披露相关细节。&nbsp;<br/><br/><strong>19. 网站Cookies的使用</strong>&nbsp;<br/><br/>
                    19.1 客户应被告知，个人信息和数据将在注册过程中通过cookie自动收集并存储。信息删除或控制cookie可隐私政策中执行。&nbsp;<br/><br/><strong>20. 无担保</strong>&nbsp;<br/><br/>
                    20.1 公司致力于为用户提供合理技能和谨慎的服务。公司，无论是明示或暗示，对服务不做出保证或陈述。所有隐含的质量满意、适用性、完整性或准确性的保证或条件特此排除在外。&nbsp;<br/><br/>
                    20.2 公司不保证以下：服务将满足用户需求或将完全不间断，及时、安全无误、纠正缺陷；或可用的网站或服务器没有病毒或漏洞；或网站功能完整、信息准确可靠；或网站提供结果或任何信息均准确。&nbsp;<br/><br/>
                    20.3 与随机数生成、投注、比赛结果或其他服务因素相关的系统或通信失误，公司不负任何责任且有权视所有相关赛事(如适用)的投注无效。&nbsp;<br/><br/><strong>21. 责任限制</strong>&nbsp;<br/><br/>
                    21.1 奖金将被记入到用户的帐户或账户的损失，将在相关投注结果最终确定后反应到用户的账户里（对于体育赛事的情况，以体育管理机构的最终结果为准）。&nbsp;<br/><br/>
                    21.2 如果资金存入或从用户的帐户中扣除出现错误，用户需承担立即通知本公司的责任。由于记入用户错误而产生的款项将被视为无效，必须归还给本公司。用户不得使用因为计入错误所产生的款项进行投注出售或投注，本公司保留将此类投注视为无效的权利。用户在此同意归还因为任何错误而被记入用户账户的奖金将被撤回。&nbsp;<br/><br/>
                    21.3 本公司将不承担任何由于印刷，技术或人为错误所造成的赔率错误。在错误的情况下，公司保留权利视投注在这些错误赔率的投注无效。&nbsp;<br/><br/>
                    21.4 本公司在任何情况下将被追究责任的公平，合同，侵权，疏忽，或以其他方式（或任何法律理论的任何损害或直接，间接或任何其他性质没有限制，被认为或涉嫌造成的损失）来自或经本网站或它的内容包括造成的，但不限于，错误，不准确或本网站或其内容，故障，故障，延误或操作或传输中断之处，通讯线路故障，任何人，使用或本网站或它的内容，在内容的任何错误或遗漏，误用的商业损失，损害，利润损失，业务中断，损失的商业信息，或任何其他金钱或相应损失或损害（即使用户已通知本公司该等损失或损害的可能性）&nbsp;<br/><br/>
                    21.5 本公司不会对任何超出其合理控制的情况的条款和条件所造成的违约责任。&nbsp;<br/><br/>
                    21.6 本公司保留权利在任何时间撤回本网站及网站内容，并保留用户存款超支追究的权利而不需事前通知用户。&nbsp;<br/><br/><strong>22. 赔偿</strong>&nbsp;<br/><br/>
                    22.1 用户完全同意，不会由于所有索赔，债务，损害赔偿，损失，成本和费用，包括律师费，（不论其法律理论）所产生的有关条款和条件或规则和规例或任何因用户的网站或任何其他人访问本网站，及使用其他任何违约责任用户的帐户信息的细节的情况，对本公司其管理人员，董事，雇员，顾问，咨询，代理和供应商造成任何损害。&nbsp;<br/><br/><strong>23. 适用法律及司法管辖权</strong>&nbsp;<br/><br/>
                    23.1 建造，有效性和履行本协议将受菲律宾的法律。然而，这并不妨碍携带任何有关任何禁止令或其他司法管辖区法院类似的救援行动的公司。本协定的英文版本将优先于任何其他语言的公司发行的版本。&nbsp;<br/><br/><strong>24. 知识产权</strong>&nbsp;<br/><br/>
                    24.1 网站的内容和服务受国版权和其他知识产权保护。权利的所有者为大发或其他第三方许可者。&nbsp;<br/><br/>
                    24.2 除了在一定程度上须要使用服务下注或者押注外，未经公司事先书面同意不得以任何方式或形式，或包含在任何其他网站或任何公共或私人电子检索系统或包括文本、图形、视频、信息、代码和/或软件的服务再生、存储、修改、复制、转载、上传、发布、传输或散布任何网站内容。&nbsp;<br/><br/>
                    24.3 严格禁止任何使用网站或服务或其内容于商业用途。&nbsp;<br/><br/><strong>25. 负责任博彩</strong>&nbsp;<br/><br/>
                    25.1 如须关于设备的任何信息请与客户支持团队联系或查看负责任博彩部分。&nbsp;<br/><br/>
                    25.2 公司将帮助用户使用合理的方式以确保用户自我戒赌。然而，自我戒赌需要用户和公司的共同努力。自我戒赌时用户不能尝试开设新账户，同时公司对用户以下行为不负任何责任：用户继续赌博和/或试图使用网站和/或服务，公司意识不到或不确定超出合理控制的情况自我戒赌，包括但不限于开设新帐户或通过电话而不是在网上或使用不同的名称或地址的情况。&nbsp;<br/><br/>
                    25.3 公司将严格履行负责任博彩承诺。&nbsp;<br/><br/><strong>26. 联系我们</strong>&nbsp;<br/><br/>
                    26.1 用户可以通过电子邮件和/或电话联24小时公司客户支持团队。联系的具体细节可以在网站上找到。请注意，所有电话都将被记录并用于客户支持团队培训和安全目的。&nbsp;<br/><br/><strong>27. 以下定义将在规则和条款中使用:</strong>&nbsp;<br/><br/>
                    “用户帐户或帐户”指公司允许客户开设和使用的，被用来管理与网站和服务相关的资金支付的账户;&nbsp;&nbsp;<br/><br/>
                    “投注”是指通过网站在任何赛事的结果和/或盘口上的投注、下注或赌注;&nbsp;&nbsp;<br/><br/>
                    “奖金条款”是指网站或服务时不时提供的优惠、奖金和特别奉送所遵循的任何规则和条款;&nbsp;&nbsp;<br/><br/>
                    “公司”是指大发;&nbsp;&nbsp;<br/><br/>
                    “内容”是指公司网站上提供任何媒介或形式的所有文字、信息、数据、软件、可执行代码、图片、音频或视频材料;&nbsp;&nbsp;<br/><br/>
                    “知识产权”指专利，发明权，版权和相关权利，道德权利，商标和服务商标，贸易名称和域名，商誉权或起诉假冒或不公平竞争权，设计权，计算机软件权，数据库权，机密信息 (包括技术和商业机密) 权和其他知识产权，无论是否注册或未注册的，包括所有申请 (或有申请权)的、更新的或扩展的，以上权利和所有类似或相关权利或现在或将来在任何地方会存在的保护形式;&nbsp;&nbsp;<br/><br/>
                    “隐私政策”是指通过隐私政策链接访问的公司的隐私政策；&nbsp;&nbsp;<br/><br/>
                    “规则”指的是适用于相关类型投注和/或网站博彩的投注和博彩规则;&nbsp;&nbsp;<br/><br/>
                    “服务”指的是公司通过网站或软件不时地提供的服务;&nbsp;&nbsp;<br/><br/>
                    “软件”是指用户从公司不时地提供的网站下载或以其他方式使用的任何计算机程序;&nbsp;&nbsp;<br/><br/>
                    “条款”是指(a)以上规则和条款；(b)隐私政策；(c) 用户使用的作用于服务上的合理的相关规则、奖金条款和任何额外条款;&nbsp;&nbsp;<br/><br/>
                    “第三方”是指用户必须接受的，作为访问公司网站使用任何软件，包括附录中提及的Playtech终端用户许可协议的任何额外的终端用户的规则和条款；&nbsp;&nbsp;<br/><br/>
                    “公司”/“本公司”/“我们” 都指大发；&nbsp;&nbsp;<br/><br/>
                    “网站”，域名dafabet.com (https://dafabet.com/sc) ，提供了公司的在线体育博彩服务，包括与包含这些域名的所有页面、所有使用这些域名的运行或访问的计算机程序、或/和所有使用这些域名的材料和数据，包括但不限于文本、照片、图形、视频和音频内容。</p>
                </div>
                <div className="col-4">
                    <h3 className="promo-banner-header">大发合作伙伴</h3>
                    <div className="promo-banner mb-20">
                        <a target="_blank"><img className="lazy-load lazy-loaded" src={introduce1} alt="Dafabet Partners" /></a>
                    </div>
                    <h3 className="promo-banner-header">品牌大使</h3>
                    <div className="promo-banner mb-20">
                        <a target="_blank"><img className="lazy-load lazy-loaded" src={introduce2} alt="品牌大使" /></a>
                    </div>
                </div>
            </div>
        )
    }
}

const mapStateToProps = (state, ownProps) => ({});

export default connect(mapStateToProps, {})(termsOfUse);