import React, {Component} from 'react';
import {connect} from 'react-redux';
import {
    BackTop,Collapse
} from 'antd';
import './TermsConditions.scss'
import {config} from "globalConfig";
const Panel = Collapse.Panel;
class TermsConditions extends Component{
    constructor(props){
        super(props)
        this.state = {
        };
    }
    componentDidMount(){
    }

    render(){
        return(
            <div className="TermsConditions container">

                <h2 className="page-title">服务条款</h2>
                <Collapse bordered={false} defaultActiveKey={['1']}>
                    <Panel header="1 定义" key="1" >
                        <p className="num">1.1</p>
                        <p>
                            下列词语和术语用于访问、连接及参与 Sun Game在<a href="http://928.app">http://928.app</a>的在线博彩游戏。根据情况而定，Sun Game 下称为『我们』、『我们的』。<br/>这些条款和条例必须同游戏规则和隐私政策一并阅读。<br/>“博彩软件”是指任何能让您访问、连接及参与在线博彩游戏的许可程序、数据文件或安装在连接设备的其他内容。<br/>“信息”的含义请参阅下文第4条“信息和知识产权”。<br/>“合法的奖金”是指您在使用我们的服务时，按照这些条款和条件，以合法的手段赢得的奖金，除了以下：<br/>1) 任何我们应有的佣金<br/>2) 您使用本服务的其他费用<br/>在此声明，如您在任何情况下违反了这些条款和规则，您所赢得的奖金将都是不合法的。因此，我们有权根据服务和条款宣布该奖金无效而不予支付。<br/>“玩家”是指所有使用该服务并已同意这些条款和条件的网站用户，包括您。<br/>“规则”是指我们网站上所提供不同的博彩产品和服务的规则，我们可能会不时修改。<br/>“服务”是指我们通过网站提供的博彩产品和服务。<br/>“软件”是指任何及所有网站上和（或）组成网站的软件，包括博彩软件。<br/>“网站”指<a href="http://928.app">http://928.app</a>及其他我们用来提供服务的网站。<br/>“您:您的”是指您，使用本网站的人。<br/>“您的账户”是指使用及访问条款6.2叙述的服务必须使用您的名字开设的账户。
                        </p>
                    </Panel>
                    <Panel header="2 注册" key="2" >
                        <ul>
                            <li>
                                <p className="num">2.1</p>
                                <p>
                                    在您注册参加服务时，您需要在“我声明我已经超过18周岁”和“我已经阅读并且同意Sun Game的服务和条款 ”的框内打勾，表示您承认并同意：
                                </p>
                                <ol>
                                    <li>
                                        <p>您已阅读，完全理解并接受这些条款和条件;</p>
                                    </li>
                                    <li>
                                        <p>这些使用本服务的条款和条件，构成您与我们之间具有法律约束力的协议。</p>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <p className="num">2.2</p>
                                <p>
                                    如果您不同意这些条款和条件，请不要勾选“我已经阅读并且同意Sun Game的服务和条款 ”，并立即停止使用本网站。在未同意及接受这些条款和条件的情况下，您不能使用我们的服务。
                                </p>
                            </li>
                        </ul>
                    </Panel>
                    <Panel header="3 修改" key="3">
                        <p className="num">3.1</p>
                        <p>
                            Sun Game 保留修订、更新、修改这些条款和条件及博彩规则的绝对权力。任何修订、更新或修改将在网站上公布。修订、修改或更新后，条款和条件及规则在网站发布后立即生效。您继续使用本网站和服务是代表您接受修改、更新后公布的条款和规则。
                        </p>
                        <p className="num">3.2</p>
                        <p>
                            您承认并同意您有责任查看这些条款和条件任何的修订、更新和/或修改，并保留权利不再另行通知。
                        </p>
                    </Panel>
                    <Panel header="4 信息和知识产权" key="4">
                        <p className="num">4.1</p>
                        <p>
                            通过我们的网站、服务或设备提供给您的资料如：包括无限制性的营销方案和材料、结果、统计资料、体育数据和赛程表、赔率和投注数字、文字，图形、视频和音频内容为 Sun Game 或我们的经营许可人所有。该信息和软件只能为您的个人用途而非商业用途。
                        </p>
                        <p className="num">4.2</p>
                        <p>
                            除持有我们或其他物主协议的硬拷贝，您不得以任何方式改编、复制、修改、仿造、存储、分发、展示、公开表演，包括在有线传播节目内，广播、发布、传播、出售、出租、租赁、授权、或将信息软件提供给任何其他人或其他网站，网上服务或公告板或任何其他媒体和/或装置。
                        </p>
                        <p className="num">4.3</p>
                        <p>
                            在网站上或通过装置提供的软件、服务和信息是受版权、商标和其他形式的知识产权和专有权利所保护的。网站上的软件，服务和信息所有的权利、所有权和利益为Sun Game或其特许人所拥有、持牌或控制。您承认您不会因使用或访问网站上或设备提供的软件、服务和信息而获得任何上述的权利、所有权和利益。
                        </p>
                    </Panel>
                    <Panel header="5 信息和知识产权" key="5">
                        <p className="num">5.1</p>
                        <p>
                            作为使用“服务”的条件，您保证并承诺，您在使用或进入本网站的服务、软件或信息过程中不进行任何非法活动或不违反这些条款和条件。                        </p>
                        <p className="num">5.2</p>
                        <p>
                            除了这些条款和条件所有的陈述和保证外，您亦保证及承诺遵守下文为使用本服务的条件:
                        </p>
                        <ol>
                            <li>
                                <p>您是代表您自己并且您的所有行动是以您的个人身份执行的，而不是代表其他人;</p>
                            </li>
                            <li>
                                <p>您未受限于法律能力的制约</p>
                            </li>
                            <li>
                                <p>您没有被诊断或归类为一名嗜赌成癖的赌徒;</p>
                            </li>
                            <li>
                                <p>您已超过 (1) 18岁; 或， (2) 达到法定年龄确定可以进行赌博; 以较高的年龄为准。</p>
                            </li>
                            <li>
                                <p>您充分了解在使用本网站的服务过程中可能会输掉金钱。</p>
                            </li>
                            <li>
                                <p>存入您的账户里的钱不是来自犯罪或其他非法或未经授权的活动的根据任何适用于您或本公司的法律，您将不使用或打算使用您在本公司开设的账户进行刑事或其他非法活动；您亦不得允许他人使用您账户及本公司的服务进行任何刑事或其他非法活动，如：洗钱活动。</p>
                            </li>
                            <li>
                                <p>您需将您的用户名、账号和密码保密，并防止未经授权擅自进入或使用; 如果您的用户名，账号或密码受到任何方式的损害，您将需要立即更改您的密码，并立即通知我们;</p>
                            </li>
                            <li>
                                <p>无论经您授权或承认与否，您需要对所有通过您的用户名、账号和密码进行的所有活动负责;  </p>                          </li>
                            <li><p>您将不使用本公司的服务、网站、设备、软件或资料以任何方式干扰其他玩家；</p></li>
                            <li>
                                <p>您不会以任何方式索取或争取其他玩家的信息</p>
                            </li>
                            <li>
                                <p>您不会上传或散布任何会损坏或可能影响装置、软件、服务或网站程式的病毒、文件或数据;</p>
                            </li>
                            <li>
                                <p>您通过网站或装置进入服务及访问信息并不违反 (a) 适用于您的的法律或适用于您个人的合同义务 (b) 适用于您使用网站或装置当地人民的法律</p>
                            </li>
                            <li>
                                <p>您不会与第三方串通或使用任何装置、机器人、网络蜘蛛、软件、例程或其他方法（或任何具有上述性质的方式）干扰或企图干扰服务、装置、软件、网站、通过本网站提供的信息或进行任何交易的运作;</p>
                            </li>
                            <li>
                                <p>您不会传播任何含有非法、骚扰性、辱骂性、恐吓性、中伤、诽谤、淫秽、下流、激动、种族或民族反感、色情或亵渎内容的信息；或任何可能被视为刑事罪行、引起民事责任或违反任何法律的行为;</p>
                            </li>
                            <li>
                                <p>您不是本公司或任何分支机构的人员、董事、雇员、顾问、组织成员、代理或上述的任何亲属或室友;</p>
                            </li>
                            <li>
                                <p>您将不阻碍服务、网站、软件、装置或信息的正确使用；启动或参与调查、竞赛、连锁信、发送/转发“垃圾邮件”，或大量邮件;</p>
                            </li>
                            <li>
                                <p>您将仅仅使用该服务于个人娱乐，并不得使用服务进行商业或谋生的一种方式。</p>
                            </li>
                            <li>
                                <p>您不曾违反此条款和条例。</p>
                            </li>
                        </ol>
                    </Panel>
                    <Panel header="6 开设您的账户" key="6">
                        <p className="num">6.1</p>
                        <p>
                            在参与 Sun Game的博彩游戏，您必须依照网站上的指导填写账户和会员申请（下称“会员申请”）。
                        </p>
                        <p className="num">6.2</p>
                        <p>
                            您保证，申请注册时提供的所有信息，包括您的姓名、资金来源（包括有关银行账户和信用卡号码）和地址都是准确、真实、完整的。                        </p>
                        <p className="num">6.3</p>
                        <p>
                            Sun Game会采取合理和适当的措施，以确保您给我们的个人信息保持保密。除非任何适用的法律、法规、法院命令、有关博彩和执法部门或本条款及细则的要求，否則我们绝对不会透露您的个人资料或投注信息。您也有责任将您的个人信息保密。本公司保留将您的个人资料透露及转送到我们的支付结算服务提供商和金融机构支付服务的权利。我们亦可能因应法律，有关博彩的法规或执法机关因而透露您的个人资料。                        </p>
                        <p className="num">6.4</p>
                        <p>
                            我们会按照我们的隐私政策处理您的个人资料。 <a href="http://928.app/Home/Privacy">http://928.app/Home/Privacy</a>
                        </p>
                        <p className="num">6.5</p>
                        <p>
                            您有责任确保适用于您的法律并不禁止您使用和访问网站和信息、下载和安装软件及参与游戏。                        </p>
                        <p className="num">6.6</p>
                        <p>
                            我们可能需要您提供您的年龄和身份证明文件以作验证您的会员申请（如有效身份证件图片和借记卡/信用卡）。如果您的个人资料有任何更改，您必须立即通知我们相关变动。当您同意这些条款和条件时，将同时表示您允许我们进入、使用、处理和储存任何身份验证或检查的结果。</p>
                        <p className="num">6.7</p>
                        <p>
                            我们有权在不给予任何理由的情况下拒绝您的会员申请。</p>
                        <p className="num">6.8</p>
                        <p>
                            您只可以在Sun Game开设一个账户。如果我们发现您开设多个账户，我们可以自行判断并保留将所有账户结合为单一账户、取消您的账户或终止本协议的权利。</p>
                    </Panel>
                </Collapse>
                <BackTop></BackTop>
            </div>
        )
    }
}

const mapStateToProps = (state, ownProps) => (
{

}
);

export default connect(mapStateToProps,{})(TermsConditions);
